<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">Idle Fruit Documentation by Darsan v1.0</h3>
		
		<hr>
		
		<h1 class="center">Idle Fruit</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 29/1/2020<br>
					By: Darsan<br>
					Email: <a href="mailto:darsan1991@gmail.com">darsan1991@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my Project. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/darsan1991">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#admob">How to Change Admob?</a></li>
			<li><a href="#unity">How Change Unity Service?</a></li>
			<li><a href="#others">How Change Other Settings?</a></li>
		</ol>
		
		
		
		<h3 id="admob"><strong>A) How to Change Admob?</strong> - <a href="#toc">top</a></h3>
		<p>1.Set the App ids in Mobile Ads Setting  Assets->Google Mobile Ads->Setting </p>
		
		<img src="assets/images/MobileAdsSetting.png" alt="HTML Structure" />
		
		<p style="margin-top: 30px">2.Set the ads ids in Settings MyGames->Settings</p>
		<img src="assets/images/SettingsAdmob.png" alt="HTML Structure" />

		<p>So, Replace with your own ids the current ids are test ids of admob you can use to test it. Check Video <a target="blank" href="https://youtu.be/dwrnRZUbwL8">Here</a></p> 

		<hr>

		<h3 id="unity"><strong>B) How to Change Unity Service</strong> - <a href="#toc">top</a></h3>

		<p>1. Open the Windows->General->Services</p> 
		<p>2.Create the new Project in service (Remember You have to login with unity account if not)</p>
		
		<img src="assets/images/UnityService.png" alt="HTML Structure" />

		<p style="margin-top: 30px">3.Set the Unity App Ids in Settings MyGames->Settings(You can find out app ids in unity dashboard)</p>
		<img src="assets/images/SettingsUnity.png" alt="HTML Structure" />
		<p>Change your ids before test. the current ids are deleted project so it won't work. Check Video <a target="blank" href="https://youtu.be/2AsBcYrRxH0">Here</a></p>

		<hr>

		<h3 id="otherSettings"><strong>C) Change Other Settings</strong> - <a href="#toc">top</a></h3>

		<p>1. Open the MyGames->Settings</p> 
		<p>2. Set the Private Policy Url - if you don't need you can disable it </p>
		<p>3.Setup Ios App Id - If you are plan to publish ios set the app id. No need for android</p>
		<p>4.Change the Ads Frequency - (Optional)</p>
		<img src="assets/images/SettingsOthers.PNG" alt="HTML Structure" />
	


		<hr>
		
		<p>Once again, thank you so much for purchasing this Project. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Project. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Darsan</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>